version: "2"
services:
  gogs:
    restart: always
    image: gogs/gogs
    ports:
      - "2222:22"
      - "3000:3000"
    volumes:
      - gogs-data:/data

  jenkins:
    restart: always
    image: testjenkins
    ports:
      - "8080:8080"
    volumes:
      - jenkins-data:/var/jenkins_home

volumes:
  gogs-data:
  jenkins-data:
